<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Drivkraft</title>

    <link rel="stylesheet" href="stylesheet.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <link href="//db.onlinewebfonts.com/c/6c8668bcbf5ffda0931f0fedcf2977a9?family=Kohinoor" rel="stylesheet" type="text/css">





    <style>




    </style>

</head>


<body>

    <header>
        <div id="mobile-button">&#9776;</div>
        <div id="mobile-nav" class="hidden">
            <a href="index.html">Forside</a>
            <a href="priser.html">Priser</a>
            <a href="behandlinger.html">Behandlinger</a>
            <a href="yoga.html">Yoga</a>
            <a href="kontakt.html">Kontakt</a>
        </div>

        <div id="navbar">
            <a href="index.html" id="logo"><img src="img/logovektor-kopi.png" alt="logo"></a>

            <div id="navbar-right">
                <a class="active" href="#home">FORSIDE</a>
                <a href="priser.html">PRISER</a>
                <a href="yoga.html">YOGA</a>
                <a href="behandlinger.html">BEHANDLINGER</a>
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </div>

    </header>

    <main>
        <div class="splash-video">
            <video autoplay muted loop>
                <source src="Drivkraft1.mp4" type="video/mp4">
            </video>

            <div class="splash-content">
                <h1>Behandling · Yoga · Mindfullnes</h1>
                <a href="">Book yoga</a>
                <a href="">Book behandling</a>
            </div>
            <div class="overlay"></div>
        </div>

        <section class="forside-container">
            <div class="openinghours-text">
                <h2 class="forsidetitel1"></h2>
                <p class="forsidetekst1"></p>
                <br>
                <a href="galleri.html">Gå til galleriet</a>
            </div>
            <div class="openinghours-image"><img src="img/desktop/hvidhav.png" class="forsidebillede1" alt=""></div>


            <div id="produkter-textforside" class="produkter-text">
                <div class="aabningstiderforside">
                    <h2 class="forsidetitel"></h2>
                    <p class="forsidetekst">
                    </p>
                </div>
                <br>
                <a class="linkaabningstider" target="_blank" href="https://calendar.google.com/calendar/embed?src=raadglas%40gmail.com&ctz=Europe%2FCopenhagen&fbclid=IwAR3hvdZ2UNjCwKm9bHnrntKvYH1hgrkB2t1I1cxxTzRTx9Zp0ctpkBV6jwE">Se hele kalenderen her</a>

            </div>


            <div class="products-image"><img src="img/desktop/3yogal%C3%A6rer.png" class="forsidebillede2" alt="billede2"> </div>
            <div class="about-text">
                <h2 class="forsidetitel2"></h2>
                <p class="forsidetekst2"></p>
                <br>
                <a href="omOs.html">Læs mere om os</a>
            </div>
            <div class="about-img"><img src="img/desktop/st%C3%A5opstillinglyserod.png" class="forsidebillede3" alt="billede3"></div>
        </section>
    </main>




    <footer>
        <div class="footer-column">
            <h3>BEDØM OS</h3>
            <a href="https://search.google.com/local/writereview?placeid=ChIJW5WYLJxNUkYR4bawLoRZoFs" target="_blank"><img class="footerreview" src="img/starsgoogle.png" alt="Google reviews"></a>

        </div>
        <div class="footer-column">
            <h3>KONTAKT OS</h3>
            <div class="center">
                <div class="address span">
                    <a target="_blank" href="https://www.google.com/maps/place/Anders+Raad+Glas/@55.7536322,12.5833771,916m/data=!3m1!1e3!4m5!3m4!1s0x46524d9c2c98955b:0x5ba059842eb0b6e1!8m2!3d55.7535027!4d12.5852807"><img src="img/placeholder.svg" alt="footerplaceiocn"></a>
                    <p>Bredgade 33A,<br>
                        1260 København K<br>

                </div>
                <div class="contact span">
                    <img src="img/contact.svg" alt="icon-contact">
                    <p>admin@drivkraftkbh.dk<br>
                    </p>
                </div>
            </div>
        </div>

        <div class="footer-column">
            <h3>FØLG OS</h3>
            <div class="footer-some">
                <a href="https://www.facebook.com/drivkraftkbh/"><img src="img/Fb.png" alt="FBicon"></a>
                <a href="https://www.instagram.com/drivkraftkbh/?hl=da"><img src="img/Insta.png" alt="InstaIcon"></a></div>

        </div>

        <div class="footer-last">
            <p class="footer-text">Copyright 2019 - Drivkraft 2018 - CVR: 39 06 44 99 - Privatlivspolitik - Cookies</p>
        </div>
    </footer>


<script src="script.js"></script>
</body></html>
